# AdoptujMnie

./: .editorconfig  README.md  Schronisko.sln
Schronisko/: ClassDiagram.cd  Program.cs  Schronisko.csproj  appsettings.json  compilerconfig.json  libman.json
Schronisko/Controllers/: AdoptionFormsController.cs  AnimalsController.cs  AnnouncementsController.cs  HomeController.cs  NewsController.cs  ResponseUserFormsController.cs  UserFormQuestionOptionsController.cs  UserFormQuestionsController.cs  UserFormsController.cs
Schronisko/Data/: ApplicationDbContext.cs  SchroniskoSeeder.cs
Schronisko/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230108115042_nowe_tabele.Designer.cs  20230108115042_nowe_tabele.cs  20230113011932_AnimalType.Designer.cs  20230113011932_AnimalType.cs  20230203193702_role.Designer.cs  20230203193702_role.cs  20230908043118_UserForm.Designer.cs  20230908043118_UserForm.cs  20230908093139_AdoptujMnie.Designer.cs  20230908093139_AdoptujMnie.cs  20231116115552_AdoptionForms1.Designer.cs  20231116115552_AdoptionForms1.cs  20231116130915_AdoptionForms.Designer.cs  20231116130915_AdoptionForms.cs  20231116142500_AdoptionForms3.Designer.cs  (+16 more)
Schronisko/Models/: AdoptionForm.cs  Animal.cs  Announcement.cs  AppUser.cs  Comment.cs  ErrorViewModel.cs  News.cs  ResponseUserForm.cs  ResponseUserFormQuestion.cs  ResponseUserFormQuestionOption.cs  UserForm.cs  UserFormQuestion.cs  UserFormQuestionOption.cs
Schronisko/Properties/: launchSettings.json
Schronisko/Views/: _ViewImports.cshtml
(+80 files in other folders)
